<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="homePage">
        <div class="title">
            <h1>ROCK PAPER SCISSOR</h1>
        </div>
        <div class="form-check">
            <form action="" class="form">
                <label for="name">Name</label>
                <input type="text" name="" id="name" placeholder="your name">
                <button type="submit">Jouer</button>
            </form>

        </div>
    </div>
    
    <div class="game">
        <div class="info">

            <div class="infoPlayer">
                <div class="currentPlayer">
                    <h2>David Wanga</h2></div>
                <div class="currentLogoPlayer"></div>

            </div>
            <div class="score">
                <div class="titleScore">
                    <h2 class="panel">Score</h2>
                </div>
                
                <div class="scorePanel">
                    <div class="scorePlayer">O</div>
                    <div class="scoreComputer">O</div>

                </div>
               

            </div>
    
            <div class="infoComputer">
                <div class="computer"> 
                    <h2>Computer</h2> </div>
                <div class="currentLogoPlayer"></div>

            </div>
        </div>
        <div class="card">
            <img src="scissor.svg" alt="" class="item">
            <img src="paper.svg" alt="" class="item">
            <img src="cave-painting.png" alt="" class="item">
        </div>
    </div>


<div class="footer">
    <p>Copyright &copy; Wancorp 2022</p>
</div>
    
    <script src="fonction.js"></script>
</body>
</html>